<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>NIFT-Navi</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <img class="logo-img" src="./img/NIFT LOGO.png"  >
        
        <div class="brand">
            
          <a href="#hero">
            <h1><span>N</span>IFT <span>N</span>AVI</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Videos</a></li>
            <li><a href="#projects" data-after="Projects">Spots</a></li>
            <li><a href="#about" data-after="About">3D-Model</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>NIFT <span></span></h1>
        <h1>NAVIGATE <span></span></h1>
        <a href="#projects" type="button" class="cta">ONE STOP SOLUTION FOR ALL YOUR NAVIGATION NEEDS</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">HAPPENING <span>SPOTS</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Amphitheatre</h1>
            <p>Heart of the campus which hosts a wide spectrum of activities. Be it apmhi-cricket, open mics or cultural fests. Have a seat and you'll never feel leaving.</p>
          </div>
          <div class="project-img">
            <img src="./img/amphi.jpeg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Atrium</h1>
            <p>A place where you take an edge off. It the junction point connecting all parts of the campus.</p>
          </div>
          <div class="project-img">
            <img src="./img/atrium.jpeg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Gallery</h1>
            <p>This beautiful path leads you to different parts of the campus. You'll encounter  walls covered in graffitis and artworks that'll make you stop and adore.</p>
          </div>
          <div class="project-img">
            <img src="./img/gallery.jpeg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Oval</h1>
            <p>The part of the campus which is very dynamic. Some days it's the hotspot for all the gossips, other times it's a go to place for doing your assignments. You might find people jamming there and dancing.</p>
          </div>
          <div class="project-img">
            <img src="./img/oval.jpeg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- 3D Section -->
  <section id="about">
    <div class="about container">
      
        <div class="sketchfab-embed-wrapper"> <iframe title="sketchfab" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="970" height="500" src="https://sketchfab.com/models/55649cc54a474f00b1c8d33a2052191d/embed?preload=1&ui_theme=dark"> 

        </iframe> 
        </div>
      
      <div class="col-right">
        <h1 class="section-title">3D MODEL <span>NIFT, Bengaluru</span></h1>
        <h2>BETA VERSION</h2>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/sandeep.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">DESIGNED AND DEVELOPED BY <span>SANDEEP KUMAR</span></h1>
        <h2>2nd Sem, National Institute Of Fashion Technology, Bengaluru</h2>
        <p>Born and brought up in Jaipur, Rajasthan. Been into med school before NIFT. Love to solve daily life problems incorporating design thinking.</p>
        <a href="#contact" class="cta">Are You Lost?</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
        <div class="about-img">
            <img src="./img/NIFT LOGO.png" alt="img">
          </div>
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>Campus Coordinator</h2>
            <h2>+9198865 58099</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>NIFT.BENGALURU@NIFT.AC.IN</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>HSR Layout, Sector 1</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->
   <!-- Footer -->
   <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span></span>Download <span>Brochure</span></h1>
      </div>

      <div class="social-icon">
            <a href="img/brochure_nift.pdf" download="" class="cta">Download</a>

      </div>
    </div>
  </section>
  <!-- End Footer -->

 
  <script src="./app.js"></script>
</body>

</html>